# /etc/systemd/system/vabus-backend.service
# Backend Django/daphne. Escucha SOLO en localhost: nginx está delante y
# Cloudflare Tunnel enruta el dominio. Nada de puertos abiertos al exterior.
[Unit]
Description=VA-Bus backend (Django + daphne ASGI)
After=network.target

[Service]
WorkingDirectory=/opt/va-bus/backend
EnvironmentFile=/opt/va-bus/backend/.env
ExecStart=/opt/va-bus/backend/venv/bin/daphne -b 127.0.0.1 -p 5002 config.asgi:application
Restart=always
RestartSec=3
User=root

[Install]
WantedBy=multi-user.target
